<a href="https://colab.research.google.com/github/cabbi120101/TIL/blob/master/%EA%B3%B5%EB%AA%A8%EC%A0%84%EA%B3%B5%EB%B6%80/%EC%8B%9C%EA%B0%81%ED%99%94%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%8C%80%EC%A4%91%EA%B5%90%ED%86%B5(%EC%A7%80%ED%95%98%EC%B2%A0%EC%9D%B4%EC%9A%A9%EC%9E%90%ED%95%A9%EC%B9%98%EA%B8%B0).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [55]:
import pandas as pd
import glob
import os

In [56]:
import csv
import glob
import os
import sys

In [57]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [58]:
#csv 파일들 디렉토리 위치
input_file = r'/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터'

output_file = r'/content/data/sub_all_all.csv'

allfile_list=glob.glob(os.path.join(input_file, 'CARD_*.csv'))
print(allfile_list)

['/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202106.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202105.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202104.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202103.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202102.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202101.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202012.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202011.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202010.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202008.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202007.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202006.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202005.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201907 - CARD_SUBWAY_MONTH_201907.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202009 - CARD_SUBWAY_MONTH_202009.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202004 - CARD_SUBWAY_MONTH_202004.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202003 - CARD_SUBWAY_MONTH_202003.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202002 - CARD_SUBWAY_MONTH_202002.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_202001 - CARD_SUBWAY_MONTH_202001.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201912 - CARD_SUBWAY_MONTH_201912.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201911 - CARD_SUBWAY_MONTH_201911.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201910 - CARD_SUBWAY_MONTH_201910.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201909 - CARD_SUBWAY_MONTH_201909.csv', '/content/drive/MyDrive/Colab Notebooks/코로나관련/대중교통관련/지하철 데이터/CARD_SUBWAY_MONTH_201908 - CARD_SUBWAY_MONTH_201908.csv']

In [59]:
allData = []
for thisfile in allfile_list:
    
    try:
        df = pd.read_csv(thisfile,encoding='UTF-8')
        allData.append(df)
        display(df.head())


    except:
        try:
            df = pd.red_csv(thisfile, encoding='cp949')
            allData.append(df)
            display(df.head())
        except:
            try:
                df = pd.red_csv(thisfile, encoding='latin-1')
                allData.append(df)
                display(df.head())
            except:
                try:
                    df = pd.red_csv(thisfile, encoding='uft-16')
                    allData.append(df)
                    display(df.head())
                except:
                    print(thisfile,'예외')
                
        
               
dataCombine = pd.concat(allData, axis=0, ignore_index=True)

dataCombine.to_csv(output_file, index=False)

# big_df = pd.merge(df, bus_df, how="left", on="역명")
# big_df.head()

         사용일자           노선명     역명  승차총승객수    하차총승객수  등록일자
20210601  3호선            신사  28955   30583  20210604   NaN
20210601  3호선            잠원   4780    4656  20210604   NaN
20210601  3호선         고속터미널  33986   32532  20210604   NaN
20210601  3호선    교대(법원.검찰청)  14136    9362  20210604   NaN
20210601  3호선  남부터미널(예술의전당)  27604   28821  20210604   NaN

         사용일자          노선명     역명  승차총승객수    하차총승객수  등록일자
20210501  9호선          노량진  19486   19311  20210504   NaN
20210501  5호선  올림픽공원(한국체대)   2406    1953  20210504   NaN
20210501  5호선           방이   4454    4330  20210504   NaN
20210501  5호선           오금   2047    1889  20210504   NaN
20210501  5호선           개롱   3667    3832  20210504   NaN

         사용일자    노선명     역명  승차총승객수    하차총승객수  등록일자
20210401  3호선   동대입구   8395    9328  20210404   NaN
20210401  2호선     시청  24312   23538  20210404   NaN
20210401  2호선  을지로입구  37818   39073  20210404   NaN
20210401  2호선  을지로3가  21370   21065  20210404   NaN
20210401  2호선  을지로4가  12908   12727  20210404   NaN

         사용일자 노선명    역명  승차총승객수    하차총승객수  등록일자
20210301  중앙선  양평  1418    1175  20210304   NaN
20210301  경원선  덕계  1186    1077  20210304   NaN
20210301  7호선  신풍  4593    4575  20210304   NaN
20210301  중앙선  국수   302     246  20210304   NaN
20210301  중앙선  아신   304     255  20210304   NaN

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN

         사용일자    노선명    역명  승차총승객수    하차총승객수  등록일자
20210101  일산선     백석  2724    2825  20210104   NaN
20210101  일산선     마두  1638    1652  20210104   NaN
20210101  3호선  을지로3가  1024    1009  20210104   NaN
20210101  3호선   종로3가  1255    1632  20210104   NaN
20210101  3호선     안국  2934    3029  20210104   NaN

         사용일자         노선명     역명  승차총승객수    하차총승객수  등록일자
20201201  8호선        가락시장   7050    7931  20201204   NaN
20201201  8호선          석촌   6902    7846  20201204   NaN
20201201  8호선    잠실(송파구청)  11865   13466  20201204   NaN
20201201  8호선  몽촌토성(평화의문)   4986    5191  20201204   NaN
20201201  8호선        강동구청   9548   10062  20201204   NaN

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20201101  중앙선   양수  1411    1337  20201104   NaN
20201101  중앙선  운길산   734     689  20201104   NaN
20201101  중앙선   팔당   921     913  20201104   NaN
20201101  중앙선   도심  1070     985  20201104   NaN
20201101  중앙선   덕소  3017    3102  20201104   NaN

         사용일자           노선명    역명  승차총승객수    하차총승객수  등록일자
20201001  2호선            시청  2118    1605  20201004   NaN
20201001  1호선  청량리(서울시립대입구)  6567    6637  20201004   NaN
20201001  1호선           제기동  3450    3186  20201004   NaN
20201001  1호선           신설동  3386    3300  20201004   NaN
20201001  1호선           동대문  6187    6468  20201004   NaN

         사용일자        노선명     역명  승차총승객수    하차총승객수  등록일자
20200801  중앙선         오빈    249     239  20200804   NaN
20200801  중앙선         아신    467     595  20200804   NaN
20200801  중앙선         국수    520     598  20200804   NaN
20200801  2호선        한양대   3244    3022  20200804   NaN
20200801  2호선  왕십리(성동구청)  11110    9769  20200804   NaN

         사용일자           노선명     역명  승차총승객수    하차총승객수  등록일자
20200701  3호선  남부터미널(예술의전당)  28865   29827  20200704   NaN
20200701  중앙선            지평     60      43  20200704   NaN
20200701  중앙선            용문   1661    1839  20200704   NaN
20200701  중앙선            원덕    336     314  20200704   NaN
20200701  7호선            춘의   9404    9266  20200704   NaN

         사용일자  노선명     역명  승차총승객수    하차총승객수  등록일자
20200601  5호선  개화산   5145    4899  20200604   NaN
20200601  3호선   불광  15920   17131  20200604   NaN
20200601  2호선  신도림  47364   46161  20200604   NaN
20200601  3호선  연신내  37604   35416  20200604   NaN
20200601  3호선  구파발  20615   19107  20200604   NaN

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20200501  중앙선  운길산  1349    1358  20200504   NaN
20200501  중앙선   팔당  1492    1712  20200504   NaN
20200501  중앙선   도심  1691    1462  20200504   NaN
20200501  중앙선   덕소  4303    4233  20200504   NaN
20200501  중앙선   양정   645     599  20200504   NaN

       사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0  20190701  1호선  종로3가   34944   32751  20190704
1  20190701  1호선  종로5가   28640   28862  20190704
2  20190701  1호선   동대문   14793   16182  20190704
3  20190701  1호선   신설동   17911   17483  20190704
4  20190701  1호선   제기동   21946   22345  20190704

       사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
0  20200901  일산선        주엽    6123    6290  20200904
1  20200901  일산선        대화   10034    7923  20200904
2  20200901  장항선        봉명     802     794  20200904
3  20200901  장항선  쌍용(나사렛대)    1335    1189  20200904
4  20200901  중앙선        아신     382     387  20200904

       사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0  20200401  장항선    아산    1557    1426  20200404
1  20200401  1호선    종각   31105   30397  20200404
2  20200401  1호선  종로3가   21991   20842  20200404
3  20200401  1호선  종로5가   18925   19126  20200404
4  20200401  1호선   동대문    9482    9373  20200404

       사용일자       노선명          역명  승차총승객수  하차총승객수      등록일자
0  20200301  공항철도 1호선          운서    3621    3795  20200304
1  20200301     우이신설선         신설동     636     646  20200304
2  20200301     우이신설선          보문     564     542  20200304
3  20200301     우이신설선  성신여대입구(돈암)    1170    1388  20200304
4  20200301     우이신설선          정릉    1454    1253  20200304

       사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0  20200201  1호선    시청   13966   14315  20200204
1  20200201  1호선    종각   24014   23628  20200204
2  20200201  1호선  종로3가   25613   24969  20200204
3  20200201  1호선  종로5가   19922   19765  20200204
4  20200201  1호선   동대문   11346   11210  20200204

       사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
0  20200101    1호선          종각   20427   16301  20200104
1  20200101    1호선          시청   12126   10516  20200104
2  20200101  우이신설선         신설동     892     828  20200104
3  20200101  우이신설선          보문     917     855  20200104
4  20200101  우이신설선  성신여대입구(돈암)    2010    2363  20200104

       사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
0  20191201  1호선    종각   19093   17141  20191204
1  20191201  1호선  종로3가   19646   17772  20191204
2  20191201  1호선  종로5가   13716   13149  20191204
3  20191201  1호선   동대문   11040   13079  20191204
4  20191201  1호선   신설동    8498    8322  20191204

       사용일자       노선명          역명  승차총승객수  하차총승객수      등록일자
0  20191101  9호선2~3단계          언주   11333   11216  20191104
1  20191101     우이신설선         신설동    2586    2656  20191104
2  20191101     우이신설선          보문    1903    1853  20191104
3  20191101     우이신설선  성신여대입구(돈암)    4151    4792  20191104
4  20191101     우이신설선          정릉    5330    4676  20191104

       사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
0  20191001    9호선     동작(현충원)    2233    1838  20191004
1  20191001  우이신설선         신설동    2471    2524  20191004
2  20191001  우이신설선          보문    1814    1848  20191004
3  20191001  우이신설선  성신여대입구(돈암)    4063    4502  20191004
4  20191001  우이신설선          정릉    5195    4718  20191004

       사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
0  20190901  9호선          개화    3483    2942  20190904
1  20190901  6호선  봉화산(서울의료원)    5543    5261  20190904
2  20190901  8호선          수진    4314    3922  20190904
3  20190901  8호선          신흥    3419    3664  20190904
4  20190901  8호선       단대오거리    6496    6310  20190904

       사용일자    노선명          역명  승차총승객수  하차총승객수      등록일자
0  20190801    8호선        가락시장    7853    8931  20190804
1  20190801  우이신설선         신설동    2052    2040  20190804
2  20190801  우이신설선          보문    1587    1623  20190804
3  20190801  우이신설선  성신여대입구(돈암)    3719    4130  20190804
4  20190801  우이신설선          정릉    4457    3916  20190804

In [60]:
data_file = '/content/data/sub_all_all.csv'
df = pd.read_csv(data_file)
df.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0,2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  사용일자           노선명     역명  승차총승객수    하차총승객수  등록일자
0  3호선            신사  28955   30583  20210604   NaN
1  3호선            잠원   4780    4656  20210604   NaN
2  3호선         고속터미널  33986   32532  20210604   NaN
3  3호선    교대(법원.검찰청)  14136    9362  20210604   NaN
4  3호선  남부터미널(예술의전당)  27604   28821  20210604   NaN